# iframes

./: pom.xml
common/: pom.xml
common/src/main/java/com/iframe/common/: test.java
common/src/main/java/com/iframe/common/annotations/: CheckToken.java
common/src/main/java/com/iframe/common/aop/: LogAspect.java
common/src/main/java/com/iframe/common/config/: test.java  webconfig.java
common/src/main/java/com/iframe/common/config/Jwt/: JwtConfig.java
common/src/main/java/com/iframe/common/config/Redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisTemplate.java
common/src/main/java/com/iframe/common/enums/: RetCodeEnum.java
common/src/main/java/com/iframe/common/httpUtils/: HttpUtil.java
common/src/main/java/com/iframe/common/interceptor/: TokenInterceptor.java
common/src/main/java/com/iframe/common/utils/: JwtUtils.java  PageResult.java  PasswordUtil.java  RedisUtils.java  ResponseResult.java  RetResponse.java
interfaces/: pom.xml
interfaces/src/main/java/com/iframe/interfaces/: test.java
interfaces/src/main/java/com/iframe/interfaces/config/: DBconfig.java  JPAconfig.java
interfaces/src/main/java/com/iframe/interfaces/dao/: EquipmentInfoDao.java  MerchantInfoDao.java  UserAccountDao.java  testDAO.java
interfaces/src/main/java/com/iframe/interfaces/dao/commonDao/: SysCronConfigDao.java  SysDictDao.java
interfaces/src/main/java/com/iframe/interfaces/dao/systemDao/: AreaInfoDao.java  DistrictInfoDao.java  HospitalGdDao.java  HospitalWgDao.java  HospitalsInfoDao.java  SystemRoleInfoDao.java
interfaces/src/main/java/com/iframe/interfaces/dao/testDao/: SysCronConfigDao.java  SysDictDao.java
interfaces/src/main/java/com/iframe/interfaces/model/: EquipmentInfoEntity.java  MerchantInfoEntity.java  UserAccountEntity.java  test.java
interfaces/src/main/java/com/iframe/interfaces/model/commonModel/: CommonEntity.java  CronConfigEntity.java  SysDictEntity.java
interfaces/src/main/java/com/iframe/interfaces/model/dto/: CommonDto.java  EquipmentInfoDto.java  LoginDto.java  MerchantInfoDto.java
interfaces/src/main/java/com/iframe/interfaces/model/systemModel/: AreaInfoEntity.java  DistrictsInfoEntity.java  HospitalGdEntity.java  HospitalWgEntity.java  HospitalsInfoEntity.java  SystemMenuEntity.java  SystemRoleInfoEntity.java
interfaces/src/main/java/com/iframe/interfaces/model/testModel/: CronConfigEntity.java  SysDictEntity.java
interfaces/src/main/java/com/iframe/interfaces/model/vo/: Biz_ext.java  Indoor_data.java  JsonRootBean.java  LoginVo.java  Photos.java  Pois.java  RoleInfoVo.java  Suggestion.java  SystemMenuEntityVo.java
interfaces/src/main/java/com/iframe/interfaces/service/: IAreaInfoService.java  IDistrictService.java  IEquipmentInfoService.java  IMerchantInfoService.java  ISysDictService.java  ISystemRoleInfoService.java  IUserAccountService.java
interfaces/src/main/java/com/iframe/interfaces/service/impl/: AreaInfoServiceImpl.java  DistrictServiceImpl.java  EquipmentInfoService.java  MerchantInfoService.java  SysDictServiceImpl.java  SystemRoleInfoServiceImpl.java  UserAccountServiceImpl.java
interfaces/src/test/java/com/iframe/interfaces/: InterfacesApplicationTests.java
web/: pom.xml
web/src/main/java/com/iframe/web/: WebApplication.java
web/src/main/java/com/iframe/web/config/: RabbitMqListener.java  RabbitmqConfig.java  SwaggerConfig.java
web/src/main/java/com/iframe/web/controller/: AreaInfoController.java  BigDataController.java  EquipmentInfoController.java  IndexController.java  MerchantInfoController.java  RabbitMqController.java  SysDictController.java  UserAccountController.java
web/src/main/java/com/iframe/web/scheduler/: DynamicScheduleTask1.java
web/src/main/resources/: application-dev.properties  application.properties
web/src/test/java/com/iframe/web/: WebApplicationTests.java
