
ms.db.driverClassName=com.mysql.cj.jdbc.Driver
ms.db.url=jdbc:mysql://39.97.254.142:3306/irenting?useUnicode=true&characterEncoding=utf-8
ms.db.username=root
ms.db.password=675353071
ms.db.maxActive=500

