##数据库相关
ms.db.driverClassName=com.mysql.cj.jdbc.Driver
ms.db.url=jdbc:mysql://101.132.98.3:3306/giveu-dev?useUnicode=true&characterEncoding=utf-8
ms.db.username=root
ms.db.password=Qwer123
ms.db.maxActive=500

